; Configuration file for Duet WiFi (firmware version 2.03)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.1.4 on Sun Jul 26 2020 22:52:54 GMT+0200 (Central European Summer Time)

; General preferences
G90                                                ; send absolute coordinates...
M83                                                ; ...but relative extruder moves
M550 P"BLVender 3 Pro"                             ; set printer name
M918 P1 E4 F2000000                                ; configure direct-connect display

; Network
M552 S1                                            ; enable network
M586 P0 S1                                         ; enable HTTP
M586 P1 S1                                         ; enable FTP
M586 P2 S0                                         ; disable Telnet

; Drives
M569 P0 S0                                         ; physical drive 0 goes backwards
M569 P1 S0                                         ; physical drive 1 goes backwards
M569 P2 S1                                         ; physical drive 2 goes forwards
M569 P3 S1                                         ; physical drive 3 goes forwards
M584 X0 Y1 Z2 E3                                   ; set drive mapping
M350 X16 Y16 Z16 E16 I1                            ; configure microstepping with interpolation
M92 X80.00 Y80.00 Z400.00 E830.00                  ; set steps per mm
M566 X1200.00 Y1200.00 Z24.00 E300.00              ; set maximum instantaneous speed changes (mm/min)
M203 X9000.00 Y9000.00 Z180.00 E6000.00            ; set maximum speeds (mm/min)
M201 X500.00 Y500.00 Z100.00 E5000.00              ; set accelerations (mm/s^2)
M906 X800 Y800 Z950 E1000 I50                      ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                            ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                                   ; set axis minima
M208 X235 Y235 Z260 S0                             ; set axis maxima

; Endstops
M574 X1 Y1 S1                                      ; set active high endstops
M574 Z1 S2                                         ; set endstops controlled by probe

; Z-Probe
M307 H3 A-1 C-1 D-1                                ; disable heater on PWM channel for BLTouch
M558 P9 H5 F120 T6000                              ; set Z probe type to bltouch and the dive height + speeds
G31 P500 X32 Y-10 Z1.465                           ; set Z probe trigger value, offset and trigger height
M557 X15:215 Y15:195 S20                           ; define mesh grid

; Heaters
M305 P0 T100000 B4092 R4700                        ; set thermistor + ADC parameters for heater 0
M143 H0 S100                                       ; set temperature limit for heater 0 to 100C
M305 P1 T100000 B4092 R4700                        ; set thermistor + ADC parameters for heater 1
M143 H1 S280                                       ; set temperature limit for heater 1 to 280C

; Fans
M106 P0 S1 I0 F500 H1 T45                          ; set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned on
M106 P1 S1 I0 F500 H1 T45                          ; set fan 1 value, PWM signal inversion and frequency. Thermostatic control is turned on
M106 P2 S0.5 I0 F500 H-1                           ; set fan 2 value, PWM signal inversion and frequency. Thermostatic control is turned off

; Tools
M563 P0 D0 H1 F0:1                                 ; define tool 0
G10 P0 X0 Y0 Z0                                    ; set tool 0 axis offsets
G10 P0 R0 S0                                       ; set initial tool 0 active and standby temperatures to 0C

; Custom settings
M552 S1 P"OLLEIOT_IoT"                             ;Connect to hidden wifi

; Miscellaneous
M501                                               ; load saved parameters from non-volatile memory
M911 S10 R11 P"M913 X0 Y0 G91 M83 G1 Z3 E-5 F1000" ; set voltage thresholds and actions to run on power loss

